# ITMO

./: README.md
prog_labs/lab_1/: Lab1_1.java  README.md
prog_labs/lab_2/: Battleground.java  README.md
prog_labs/lab_2/moves/: Absorb.java  Charm.java  CottonGuard.java  DoubleHit.java  DragonRage.java  FocusBlast.java  FocusEnergy.java  GrassWhistle.java  HyperVoice.java  Splash.java  Thunderbolt.java  WoodHammer.java
prog_labs/lab_2/pokemons/: Buneary.java  Deino.java  Hydreigon.java  Lopunny.java  Maractus.java  Zweilous.java
prog_labs/lab_3/: Main.java  README.md
prog_labs/lab_3/characters/: Neznayka.java  Pilulkin.java  Seledochka.java
prog_labs/lab_3/objects/: Spacesuit.java
prog_labs/lab_3/places/: Rocket.java
prog_labs/lab_3/utility/: Human.java  Location.java  Movable.java
prog_labs/lab_4/: Main.java  README.md
prog_labs/lab_4/characters/: Fuksiya.java  Neznayka.java  Pilulkin.java  Seledochka.java  Znayka.java
prog_labs/lab_4/objects/: Bed.java  RockingChair.java  Sun.java
prog_labs/lab_4/places/: Outside.java
prog_labs/lab_4/utility/: Final.java  Human.java  NeznaykaDuplicationException.java  NeznaykaIsAlreadyDressed.java  NeznaykaIsNotDressedException.java  Positional.java
prog_labs/lab_5/: pom.xml
prog_labs/lab_5/collections/: CollectionManager.java  Coordinates.java  Location.java  Position.java  Route.java
prog_labs/lab_5/commands/: AbstractCommand.java  Add.java  Clear.java  Command.java  CommandInvoker.java  Executable.java  ExecuteScript.java  Exit.java  FilterByDistance.java  GroupCountingByFrom.java  Help.java  Info.java  RemoveAnyByDistance.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Shuffle.java  UpdateId.java
prog_labs/lab_5/exceptions/: ValidValuesRangeException.java
prog_labs/lab_5/file/: JsonParser.java  RouteFieldsReader.java  WriteToFile.java
prog_labs/lab_6/: pom.xml
prog_labs/lab_6/client/src/main/java/org/example/: Client.java  ClientApp.java
prog_labs/lab_6/client/src/main/java/org/example/dispatcher/: AvailableCommands.java  CommandListener.java  CommandToSend.java  CommandValidators.java
prog_labs/lab_6/client/src/main/java/org/example/utill/: ClientSocketChannelIO.java  RequestCreator.java  ScannerManager.java
prog_labs/lab_6/common/: pom.xml
prog_labs/lab_6/common/src/main/java/org/example/data/: Route.java
prog_labs/lab_6/common/src/main/java/org/example/exceptions/: CollectionIsEmptyException.java  DisconnectInitException.java  IllegalSizeOfScriptException.java  NotInDeclaredLimitsException.java  NotNullException.java  WrongAmountOfArgumentsException.java  WrongAmountOfElementsException.java
prog_labs/lab_6/common/src/main/java/org/example/interfaces/: IOController.java
prog_labs/lab_6/common/src/main/java/org/example/utill/: Request.java  Response.java  Serializers.java  TextWriter.java
prog_labs/lab_6/server/: pom.xml
prog_labs/lab_6/server/src/main/java/org/example/: ConsoleThread.java  Server.java  ServerApp.java
prog_labs/lab_6/server/src/main/java/org/example/commands/: AbstractCommand.java  Add.java  ExecuteScript.java  GroupCountingByDistance.java  RemoveAnyByDistance.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Shuffle.java
prog_labs/lab_6/server/src/main/java/org/example/utill/: CollectionManager.java  FileManager.java  RequestBuilder.java  ServerSocketIO.java
prog_labs/lab_7/: pom.xml
prog_labs/lab_7/client/: pom.xml
web/: index.html  send.php  style.css
web/js/: canvas_1.js
web/lab_1/: send.php  style.css
web/lab_2/: pom.xml
web/lab_3/: pom.xml
web/lab_4/: pom.xml
(+202 files in other folders)
